apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
spec:
  template:
    spec:
      containers:
      - name: grafana
        env:
        - name: GF_EXTERNAL_IMAGE_STORAGE_AZURE_BLOB_ACCOUNT_KEY
          valueFrom:
            secretKeyRef:
              name: azure-blob-credentials
              key: account-key
        - name: GF_EXTERNAL_IMAGE_STORAGE_AZURE_BLOB_ACCOUNT_NAME
          valueFrom:
            secretKeyRef:
              name: azure-blob-credentials
              key: account-name
        - name: GF_EXTERNAL_IMAGE_STORAGE_AZURE_BLOB_CONTAINER_NAME
          valueFrom:
            secretKeyRef:
              name: azure-blob-credentials
              key: container-name
        - name: GF_EXTERNAL_IMAGE_STORAGE_PROVIDER
          value: azure_blob
        - name: GF_SECURITY_STRICT_TRANSPORT_SECURITY
          value: "true"
        - name: GF_SERVER_ENABLE_GZIP
          value: "true"
        - name: GF_SERVER_DOMAIN
          value: 21g.social
        - name: GF_SERVER_ENFORCE_DOMAIN
          value: "true"
        - name: GF_SERVER_ROOT_URL
          value: https://21g.social
