apiVersion: v1
kind: ConfigMap
metadata:
  name: worker-config
data:
  targets.json: |
    [
      {
        "id": 992355895051866112,
        "screen_name": "_kanade_kanon",
        "group": "VApArt"
      },
      {
        "id": 1245697015066984451,
        "screen_name": "Akane_Haibara",
        "group": "AniMare"
      },
      {
        "id": 993839162099810305,
        "screen_name": "AniMare_cafe",
        "group": "AniMare"
      },
      {
        "id": 1184117947582697473,
        "screen_name": "Anko_Kisaki",
        "group": "VApArt"
      },
      {
        "id": 1234696406931136513,
        "screen_name": "Anna_Kojo",
        "group": "SugarLyric"
      },
      {
        "id": 388327297,
        "screen_name": "camomi_camomi",
        "group": "VApArt"
      },
      {
        "id": 1007316805981892613,
        "screen_name": "Charlotte_HNST",
        "group": "HoneyStrap"
      },
      {
        "id": 1240652791892172800,
        "screen_name": "ChrisShishio",
        "group": "SugarLyric"
      },
      {
        "id": 1007290563756871681,
        "screen_name": "Eli_HNST",
        "group": "HoneyStrap"
      },
      {
        "id": 995247053977485313,
        "screen_name": "Haneru_Inaba",
        "group": "AniMare"
      },
      {
        "id": 1007247110167674881,
        "screen_name": "HNST_official",
        "group": "HoneyStrap"
      },
      {
        "id": 995250952373391360,
        "screen_name": "Hinako_Umori",
        "group": "AniMare"
      },
      {
        "id": 995253301472972801,
        "screen_name": "Ichika_Souya",
        "group": "AniMare"
      },
      {
        "id": 1224956450100764673,
        "screen_name": "Izumi_Yunohara",
        "group": "AniMare"
      },
      {
        "id": 1224952244719587328,
        "screen_name": "Kuku_Kazami",
        "group": "AniMare"
      },
      {
        "id": 1007331251685023744,
        "screen_name": "Mary_HNST",
        "group": "HoneyStrap"
      },
      {
        "id": 1007339408343777281,
        "screen_name": "Mico_HNST",
        "group": "HoneyStrap"
      },
      {
        "id": 1245694490532175873,
        "screen_name": "Natsumi_Hashiba",
        "group": "AniMare"
      },
      {
        "id": 1007268292648505344,
        "screen_name": "Patra_HNST",
        "group": "HoneyStrap"
      },
      {
        "id": 995258822556991493,
        "screen_name": "Ran_Hinokuma",
        "group": "AniMare"
      },
      {
        "id": 1234697406542802950,
        "screen_name": "Rene_Ryugasaki",
        "group": "SugarLyric"
      },
      {
        "id": 1128841181222203393,
        "screen_name": "shiromiya_mimi",
        "group": "AniMare"
      },
      {
        "id": 1234698396297859072,
        "screen_name": "SugarLyric_PI",
        "group": "SugarLyric"
      },
      {
        "id": 1091649332539846656,
        "screen_name": "Uge_And",
        "group": "VApArt"
      },
      {
        "id": 1091634367158337536,
        "screen_name": "Vtuber_ApArt",
        "group": "VApArt"
      },
      {
        "id": 1245695747602837504,
        "screen_name": "Yurari_Momono",
        "group": "AniMare"
      },
    ]
