name: Deploy to k8s cluster

on:
  push:
    branches:
    - trunk
    paths:
    - '.github/workflows/deploy.yml'
    - 'k8s/**'
    - '!k8s/overlays/development/**'
    - 'skaffold.yaml'
    - 'worker/**'

env:
  GCP_PROJECT: soul-weight
  GCP_REGION: asia-northeast1
  GCP_CLUSTER: graph
  KUSTOMIZE_VERSION: 3.6.0
  SKAFFOLD_VERSION: 1.10.1
  SKAFFOLD_PROFILE: production

jobs:
  setup-build-publish-deploy:
    name: Setup, Build, Publish, and Deploy
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
      with:
        service_account_key: ${{ secrets.GCP_SA_KEY }}

    - name: Set up Skaffold
      run: |
        curl -Lo skaffold https://storage.googleapis.com/skaffold/releases/v${SKAFFOLD_VERSION}/skaffold-linux-amd64
        sudo install skaffold /usr/local/bin

    - name: Set up Kustomize
      run: |
        curl -Lo kustomize.tar.gz https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize%2Fv${KUSTOMIZE_VERSION}/kustomize_v${KUSTOMIZE_VERSION}_linux_amd64.tar.gz
        tar xf kustomize.tar.gz
        sudo install kustomize /usr/local/bin

    - name: Build, and Publish
      run: |
        gcloud auth configure-docker
        skaffold build --file-output tags.json

    - name: Deploy
      run: |
        gcloud container clusters get-credentials $GCP_CLUSTER --project $GCP_PROJECT --region $GCP_REGION
        skaffold deploy --build-artifacts tags.json --status-check=false
